/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Default Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f8f8f8;
  color: #333;
}

/*#region Navbar Styles */
.navbar {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  line-height: 70px;
}

.nav-items a {
  color: white;
}
.fa-star {
  color: #fbf660;
}
.logo img {
  display: flex;
}

.logo img {
  width: 200px;
  /* Adjust the width as needed */
}

.search {
  width: 35%;
  display: flex;
  margin-right: 8%;
}

.search-box {
  width: 100%;
  padding: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid #d1d1d1;
  text-transform: capitalize;
  background-color: #fff;
  outline: none;
  line-height: 25px;
}

.search-btn {
  padding: 10px 20px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #383838;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  line-height: 25px;
}

.search-box::placeholder {
  color: #a9a9a9;
}

.nav-items a {
  margin: 15px;
}

.links-container {
  width: 100%;
  display: flex;
  padding: 10px 10vw;
  justify-content: center;
  list-style: none;
  background-color: #343333;
}

.link {
  text-transform: capitalize;
  padding: 0 10px;
  margin: 0 5px;
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  transition: 0.5s;
}

.link:hover {
  font-size: 16px;
}

/* #endregion Navbar Styles End */

/* #region Mobile Hamburger Menu */
.hamburger {
  display: none;
}

.hideMenu {
  display: none;
}

.bar {
  color: white;
  background-color: black;
  position: relative;
  overflow: hidden;
}

.menubtn {
  cursor: pointer;
  display: block;
  height: 4.5rem;
  width: 4.5rem;
  overflow: hidden;
  float: right;
}

.menubtn span {
  border-radius: 15%;
  height: 3px;
  width: 32px;
  background-color: white;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%) translateX(-50%);
  transition: all 0.5s ease-out;
}

.menubtn span:before {
  border-radius: 15%;
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: white;
  top: 400%;
  transition: all 0.5s ease-out;
}

.menubtn span:after {
  border-radius: 15%;
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: white;
  top: -400%;
  transition: all 0.5s ease-out;
}

.sidebar {
  border-left: 1px solid #d1d4d9;
  border-right: 1px solid #d1d4d9;
  border-bottom: 1px solid #d1d4d9;
  background-color: white;
  transform: translateX(150%) scale(1, 1);
  transform-origin: top right;
  transition: all 0.5s ease-out;
  height: 100vh;
}

.sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar ul li {
  border-top: 1px solid #efefef;
  opacity: 0;
  transform: translateX(100%);
  text-align: center;
}

.sidebar ul li a {
  line-height: 1rem;
  text-decoration: none;
  color: #8a8d92;
  display: block;
  padding: 1rem;
}

.navBtn:checked ~ .sidebar {
  transform: translateX(0);
  transition: all 0.5s ease-out;
}

.navBtn:checked ~ .sidebar ul li {
  opacity: 1;
  transform: translateX(0);
  transition: all 0.5s ease-out;
}

.navBtn {
  display: none;
}

/*#endregion Mobile Hamburger Menu Styles */

/*#region Footer Styles  */

.footer {
  overflow: hidden;
  background-color: black;
  color: #fefefe;

  width: 100%;
}

.footer .heading {
  color: #fefefe;
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
  border-bottom: solid 1px #585858;
}

.footer .content p {
  margin-bottom: 0.5rem;
  font-size: 14px;
}

.footer .content a {
  text-decoration: none;
  color: #fefefe;
}

.footer .content h4 {
  margin-bottom: 0.5rem;

  font-size: 15px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

.footer-col {
  text-align: center;
  margin-bottom: 0.5rem;
}

.copy-right-sec {
  padding: 0.8rem;
  background: #343333;
  color: #fff;
  text-align: center;
  font-size: 14px;
}

.footer-apps-image {
  display: inline-block;
  margin: 15px;
}

.footer-apps-image img {
  width: 150px;
}

.column {
  width: 20%;
}

/*#endregion Footer Styles */

/*#region index Page Styles  */

.dvBanner {
}

.dvBanner img {
  width: 100%;
}

.bannerAdd {
  text-align: center;
  padding: 15px;
  margin-top: 15px;
}

.bannerAdd img {
  width: 50%;
}

.sliderBody {
  text-align: center;

  display: flex;
}

.sliderImg {
  padding: 15px;
}

.sliderBody img {
  width: 100%;
}

.popularCategory {
  background-color: #f3f3f3;
  padding: 35px;
  overflow: hidden;
  padding-top: 20px;
}

.popularCategoryRow {
  display: flex;
  margin: 0% 15% 1% 15%;
}

.categoryImg {
  margin: 0 auto;
}

.categoryImg img {
  width: 100%;
}

.categoryHeading {
  padding: 15px;
  padding-top: 0;
}

.categoryHeading H3 {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
}

.dvhealthCare {
  display: flex;
  width: 100%;
  overflow: hidden;
}

.healthcareBanner {
  padding: 20px;
  text-align: center;
}

.healthcareBanner img {
  width: 100%;
}

.healthcareBanner H3 {
  margin-bottom: 10px;
}

.blogPost {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.blogDetails {
  display: flex;
  align-items: center;
  margin: 30px 15px;
}

.blogDetails img {
  width: 50%;
}

.blogHeading {
  padding: 15px;
  font-weight: 600;
}

.testmonial {
  display: flex;
  background-color: #eaf184;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.dvTestimonial {
  margin: 15px;
  background-color: white;
  padding: 25px;
  overflow: hidden;
  width: 20%;
}

.dvTestimonial img {
  width: 100%;
  overflow: hidden;
}

.testmonialContent {
  font-size: 13px;
  text-align: center;
}

.testimonialStar {
  text-align: center;
  margin-top: 15px;
}

.dvContent {
  padding: 5% 10%;
  text-align: justify;
}

.dvContentHead {
  font-size: 16px;
  font-weight: 600;
}

.dvContent p {
  margin: 15px 0;
}

.dvFeature {
  background-color: #e8f4c2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.featureBody {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding: 20px 10px;
}

.featureBody img {
  width: 25%;
  padding: 10px;
}

.featureHead {
  font-weight: 600;
  color: #3f5007;
}

.featureContent {
  padding: 15px 15px 15px 5px;
}

/*#endregion Index Page Styles  */

/* Desktop View */
/* For devices 1024px width and above */
@media only screen and (min-width: 1024px) {
  /* Desktop-specific styles */
  .dvTestimonial {
    width: 25%;
  }

  .dvContent p {
    font-size: 14px;
  }
}

/* Tablet View */
/* For devices 768px to 1023px width */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .footer .content,
  .footer {
    font-size: 14px;
  }

  .bannerAdd img {
    width: 90%;
  }

  .bannerAdd {
    text-align: center;
    padding: 10px;
    margin-top: 10px;
  }

  .popularCategoryRow {
    margin: 0;
  }

  .categoryImg img {
    width: 90%;
  }

  .blogDetails img {
    width: 55%;
  }

  .blogPost {
    padding: 0px;
  }

  .blogHeading {
    padding: 10px;
    font-size: 14px;
  }

  .testmonial {
    padding: 25px 0;
  }

  .dvTestimonial {
    margin: 5px;

    padding: 20px;

    width: 30%;
  }

  .testmonialContent {
    font-size: 11px;
  }

  .blogDetails {
    margin: 10px 4px;
  }

  .featureBody img {
    width: 30%;
    padding: 10px;
  }

  .featureContent {
    padding: 0px 0px 0px 0px;
  }

  .featureHead {
    font-size: 14px;
  }

  .featurepara {
    font-size: 12px;
  }
}

/* Mobile View */
/* For devices up to 767px width */
@media only screen and (max-width: 767px) {
  .footer .content {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    flex-wrap: wrap;
  }

  .footer .content h4 {
    font-size: 12px;
  }

  .footer {
    position: unset;
  }

  .bannerAdd img {
    width: 100%;
  }

  .bannerAdd {
    padding: 10px;
    margin-top: 0;
  }

  .sliderBody {
    flex-direction: column;
  }

  .sliderImg {
    padding: 15px 15px 5px 15px;
  }

  .popularCategoryRow {
    margin: 0;
  }

  .categoryImg img {
    width: 90%;
  }

  .healthcareBanner {
    padding: 10px;
  }

  .blogPost {
    padding: 0px;
    display: flex;
    flex-direction: ROW;
    align-items: center;
    justify-content: center;
  }

  .blogDetails {
    display: flex;
    align-items: center;
    margin: 30px 5px;
    flex-direction: column;
  }

  .blogDetails img {
    width: 100%;
  }

  .blogHeading {
    padding: 5px;
    font-weight: 600;
    font-size: 12px;
    text-align: left;
  }

  .testmonial {
    padding: 20px 0;
  }

  .dvTestimonial {
    margin: 5px;

    padding: 10px;

    width: 30%;
  }

  .testmonialContent {
    font-size: 12px;
  }
}

/* Small Mobile View */
/* For devices up to 479px width (very small screens) */
@media only screen and (max-width: 479px) {
  .hamburger {
    display: block;
    position: fixed;
    z-index: 1;
    width: 100%;
  }

  .sidebar {
    height: 100vh;
    position: fixed;
    width: 100%;
    top: 75px;
  }

  main {
    padding-top: 75px;
  }

  .hideMenu {
    display: block;
  }

  .column {
    width: 50%;
  }

  .navbar {
    display: none;
  }

  .links-container {
    display: none;
  }

  .logo {
    display: inline-block;
  }

  .footer {
    position: unset;
  }

  .footer .content h4 {
    font-size: 12px;
  }

  .column {
    margin-bottom: 20px;
  }

  .column p {
    font-size: 12px;
    text-align: left;
  }

  .footer-apps-image {
    margin-left: 0;
  }

  .bannerAdd {
    padding: 10px;
    margin-top: 0px;
  }

  .popularCategoryRow {
    flex-wrap: wrap;
    display: table-cell;
  }

  .categoryImg {
    margin: 0 auto;
    text-align: center;
  }

  .categoryImg img {
    width: 90%;
  }

  .dvhealthCare {
    display: table-row;
  }

  .blogDetails img {
    width: 80%;
  }

  .blogPost {
    padding: 10px;
    display: flow;
  }

  .blogPost H3 {
    text-align: center;
  }

  .blogHeading {
    font-size: 14px;
  }

  .blogDetails {
    margin: 15px 5px;
  }

  .testmonial {
    flex-direction: column;
  }

  .dvTestimonial {
    width: 65%;
    padding: 20px;
  }

  .dvFeature {
    flex-direction: column;
  }

  .featureBody {
    padding: 5px;
    justify-content: initial;
    margin: 0 15%;
  }
}
